Directory description
====================

kirk_tarith_decoder:
  +This directory has GF(2^16) C++ Tarith code and sample output.
   xted16_enc.cpp - Example of encoding using Tarith code
   xted16_dec.cpp - Example of encoding, simulate erasure(s), then decode to regenerate data
   *.output      - sample output files of different types of decode scenarios
   maketecc_enc.linux - Makefile for encode program
   maketecc_dec.linux - Makefile for decode program


gf-complete:
  +This is the gf-complete library source with some new Examples added in.
   Specifically the gf-complete/examples/matrix_test* files are new.
   Each matrix_test* file adds more functionality
  +gf-complete/example/matrix_test7.cc is the latest and does the encoding of data,
   simulating erasure(s), then decoding to regenerate original data.
   Like the examples under kirk_tarith_decoder directory
  +To build gf-complete.
   #cd gf-complete
   #./compile && make

workarea:
 +Source file are work In Progress. Not latest source
  h_gf16_matrix.c       - has main GF16 encoding routines based on GF-complete library
  h_gf_encode.cc        - provides C++ interface for GF encoding
  matrix_test1.cc       - test program to utilizes C++ library to create Generator Matrix's 
                          and do GF multiplication
  gf_lar2.c             - experimental C GF code. Not using the C++ library
   

